<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Developer Portfolio</title>
    </head>

    <body>
        <h1> Aaron Burns's Developer Portfolio</h1>
        <h2> Here to Create Epic Content!</h2>
        <hr />
        <h3><a href="./porfolio/public/Top ranked films according to Teddy.html ">Top Ranked Films According to Me Project</a></h3>
        <img src="../4.3 HTML Porfolio Project\assets\images\MOVIE IMAGE.png" height="200" alt="Image of Movie Rnking Project" />
        <h3><a href="../4.3 HTML Porfolio Project/public/BIRTHDAY INVITE PROJECT.html ">Birthday Invite Project</a></h3>
        <img src="../4.3 HTML Porfolio Project/assets/images/BDAY SNIP.png " height="200" alt="Image of Birthday Invite Project" />
        <hr />
        <a href="../4.3 HTML Porfolio Project\public\MY ABOUT ME.html">About Me</a>
        <a href="../4.3 HTML Porfolio Project/public/MY CONTACT.html"> Contact Me</a>

    </body>
</html>
